# xml-ant

./: build.xml  ivy.xml
src/main/java/com/epam/model/: Speaker.java  Speech.java
src/main/java/com/epam/task1/dom/: DOMPlayParser.java
src/main/java/com/epam/task1/sax/: SAXPlayHandler.java  SAXPlayParser.java
src/main/java/com/epam/task1/stax/: StAXPlayStreamReader.java
src/main/java/com/epam/task1/util/: PlayAnalyser.java
src/test/java/com/epam/task1/: ParserTest.java
